<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yorkehan</groupId>
    <artifactId>demo-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>demo-manager</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.yorkehan</groupId>
        <artifactId>demo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>demo-manager-pojo</module>
        <module>demo-manager-web</module>
        <module>demo-manager-mapper</module>
        <module>demo-manager-service</module>
    </modules>

</project>
