# demo

demo-common/: pom.xml
demo-manager/: pom.xml
demo-manager/demo-manager-mapper/: pom.xml
demo-manager/demo-manager-mapper/src/main/java/com/yorkehan/: DemoManagerMapperApplication.java
demo-manager/demo-manager-mapper/src/main/java/com/yorkehan/mapper/: AuthMapper.java  BaseDao.java  BaseSql.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
demo-manager/demo-manager-mapper/src/main/java/com/yorkehan/mapper/dao/: BaseDao.java
demo-manager/demo-manager-mapper/src/main/java/com/yorkehan/mapper/sql/: BaseSql.java
demo-manager/demo-manager-mapper/src/main/resources/mapper/: AuthMapper.xml  BaseDaoMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo-manager/demo-manager-pojo/: pom.xml
demo-manager/demo-manager-pojo/src/main/java/com/yorkehan/: DemoManagerPojoApplication.java
demo-manager/demo-manager-pojo/src/main/java/com/yorkehan/condition/: Condition.java
demo-manager/demo-manager-pojo/src/main/java/com/yorkehan/pojo/: Auth.java  AuthExample.java  Role.java  RoleAuth.java  RoleAuthExample.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
demo-manager/demo-manager-service/: pom.xml
demo-manager/demo-manager-service/src/main/java/com/yorkehan/: DemoManagerServiceApplication.java
demo-manager/demo-manager-service/src/main/java/com/yorkehan/service/: AccountService.java  UserService.java
demo-manager/demo-manager-service/src/main/java/com/yorkehan/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
demo-manager/demo-manager-web/: pom.xml
demo-manager/demo-manager-web/src/main/java/com/yorkehan/: DemoManagerWebApplication.java
demo-manager/demo-manager-web/src/main/java/com/yorkehan/controller/: AccountController.java  ExportController.java  PageController.java  UserController.java
demo-manager/demo-manager-web/src/main/java/com/yorkehan/shiro/: Realm.java  ShiroConfig.java
demo-manager/demo-manager-web/src/main/resources/: application.yml
demo-manager/demo-manager-web/src/main/resources/static/easyui/: jquery.easyui.min.js
demo-manager/demo-manager-web/src/main/resources/templates/: login.html
demo-manager/demo-manager-web/src/main/resources/templates/admin/: account.html
demo-parent/: pom.xml
(+8 files in other folders)
